# MariaDB environment variables
MYSQL_ROOT_PASSWORD=rootPw
MYSQL_DATABASE=mariaDb
MYSQL_USER_ADMIN=superUser
MYSQL_PASSWORD_ADMIN=superPw
MYSQL_USER_NORMAL=normalUser
MYSQL_PASSWORD_NORMAL=normalPassword

# WordPress environment variables
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=superUser
WORDPRESS_DB_PASSWORD=superPw
WORDPRESS_DB_NAME=wordpressDb
