# Default server configuration
server {
	# listen 443 default_server;
	# listen [::]:443 default_server;
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	server_name lsordo.42.fr;

# to do
	ssl_certificate /etc/nginx/certificates/my_cert.crt;
	ssl_certificate_key /etc/nginx/certificates/my_unencrypted_key.key;
	ssl_protocols TLSv1.2;


	location / {
		root /var/www/localhost;
		index index.html index.htm;
		# proxy_pass	http://wordpress:9000;
		try_files $uri $uri/ =404;
	}

	# pass PHP scripts to FastCGI server

	location ~ \.php$ {
	# 	# include snippets/fastcgi-php.conf;
		include /etc/nginx/fastcgi.conf;
	# 	# With php-fpm (or other unix sockets):
	# 	# fastcgi_pass unix:/run/php/php8.1-fpm.sock;
	# 	# With php-cgi (or other tcp sockets):
		# fastcgi_pass 127.0.0.1:9000;
	}


	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
# 	#
	location ~ /\.ht {
		deny all;
	}
}
